# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=changeme

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=changeme

# Version of Elastic products
STACK_VERSION=8.10.4

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# SAMPLE Predefined Key only to be used in POC environments
# ENCRYPTION_KEY=c34d38b3a14956121ff2170e5030b471551370178f43e5626eec58b04a30fae2

LOGSTASH_CONFIG=./resources/logstash.conf
MYSQL_HOST=host.docker.internal # 로컬에 mysql을 사용하기 때문에 이렇게 설정함. docker로 띄운다면 변경해야함.
MYSQL_PORT=3306
MYSQL_DB=ElkKafka
MYSQL_USER=root
MYSQL_PASSWORD=1234
JDBC_DRIVER_URL=https://repo1.maven.org/maven2/mysql/mysql-connector-java/8.0.23/mysql-connector-java-8.0.23.jar
JDBC_DRIVER_PATH=/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.23.jar